{
  "name": "js-lab",
  "version": "1.1.0",
  "description": "My Javascript laboratory",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1"
  }
}
